# NSB-Function-DI-repro

./: AzureFunctions-ASB-DI-repro.sln  local.settings.json
AzureFunctions.ASBTrigger.DI/: AzureFunctions.ASBTrigger.DI.csproj  AzureServiceBusTriggerFunction.cs  Startup.cs  TriggerMessageHandler.cs
AzureFunctions.ASBTrigger.Static/: AzureFunctions.ASBTrigger.Static.csproj  AzureServiceBusStaticTriggerFunction.cs  TriggerMessageHandler.cs
AzureFunctions.NativeTrigger/: StartupNative.cs
AzureFunctions.ServiceCollectionWrapper/: AzureFunctions.ServiceCollectionWrapper.csproj  AzureServiceBusNativeTriggeredFunctionWithWrapper.cs  MyDbContext.cs  StartupWithWrapper.cs
